VITE_SUPABASE_PROJECT_ID="jallokafmlyddejdpxkj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImphbGxva2FmbWx5ZGRlamRweGtqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5MzYzMDUsImV4cCI6MjA3MzUxMjMwNX0.3UYHA_gEztC2zgZf4TKlz65NAp1WY6HYU8Y-48yx_4c"
VITE_SUPABASE_URL="https://jallokafmlyddejdpxkj.supabase.co"
